/* 
 * Responsive Stylesheet
 * Contains media queries for responsive design
 */

/* Large Screens (Default) */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.mobile-menu-btn {
    display: none;
}

/* Medium Screens (Tablets) */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }

    .service-card {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .service-icon {
        justify-content: center;
        margin-bottom: 20px;
    }

    .chat-container {
        grid-template-columns: 250px 1fr;
    }
}

/* Small Screens (Mobile) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-menu-btn {
        display: block;
    }

    nav {
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 0;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        display: block;
        padding: 15px 0;
        width: 100%;
        text-align: center;
    }

    #theme-toggle {
        margin: 15px auto;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .features-grid, .team-grid, .values-grid, .pricing-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: none;
    }

    .pricing-card.featured:hover {
        transform: translateY(-5px);
    }

    .document-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .document-content {
        grid-template-columns: 1fr;
    }

    .folder-nav {
        display: none;
    }

    .chat-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .chat-sidebar {
        display: none;
    }

    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
}

/* Extra Small Screens */
@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .document-item {
        grid-template-columns: auto 1fr;
    }

    .document-actions {
        display: none;
    }

    .message {
        max-width: 90%;
    }
}

/* Show chat sidebar on button click for mobile */
.chat-container.show-sidebar .chat-sidebar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    z-index: 10;
    background-color: var(--color-bg-primary);
}
