<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - My Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>My Project</h1>
        </div>
        <nav>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li>
                    <button id="theme-toggle" aria-label="Toggle theme">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>About Us</h1>
                <p>Learn more about our team and mission</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p>Founded in 2020, My Project was created with a vision to provide intuitive and responsive web experiences. We believe in creating user-friendly interfaces that adapt to user preferences.</p>
                        <p>Our team of dedicated professionals works tirelessly to ensure that we deliver the best possible experience to our users. We focus on clean design, intuitive navigation, and cutting-edge technology.</p>
                        <h2>Our Mission</h2>
                        <p>At My Project, our mission is to create websites that are accessible, easy to use, and visually appealing. We believe that every user deserves a great experience, regardless of their device or preferences.</p>
                    </div>
                    <div class="about-image">
                        <div class="image-placeholder">
                            <i class="fas fa-users"></i>
                            <p>Our Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2>Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Jane Doe</h3>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>John Smith</h3>
                        <p>Lead Developer</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Emily Johnson</h3>
                        <p>UX Designer</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Michael Brown</h3>
                        <p>UI Developer</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-check-circle"></i>
                        <h3>Quality</h3>
                        <p>We strive for excellence in everything we do.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h3>Collaboration</h3>
                        <p>We believe in the power of teamwork and open communication.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Innovation</h3>
                        <p>We constantly seek new and better ways to solve problems.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-heart"></i>
                        <h3>Passion</h3>
                        <p>We are passionate about creating exceptional user experiences.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>My Project</h3>
                    <p>A modern, responsive website with theme switching capabilities.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="documents.html">Documents</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@myproject.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 My Project. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
