<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - My Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>My Project</h1>
        </div>
        <nav>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="chat.html" class="active">Chat</a></li>
                <li>
                    <button id="theme-toggle" aria-label="Toggle theme">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Chat</h1>
                <p>Stay connected with your team</p>
            </div>
        </section>

        <section class="chat-interface">
            <div class="container">
                <div class="chat-container">
                    <div class="chat-sidebar">
                        <div class="user-profile">
                            <div class="user-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <div class="user-info">
                                <h3>John Doe</h3>
                                <p>Online</p>
                            </div>
                        </div>
                        
                        <div class="chat-search">
                            <input type="text" placeholder="Search conversations...">
                            <button><i class="fas fa-search"></i></button>
                        </div>

                        <div class="chat-list">
                            <div class="chat-item active">
                                <div class="chat-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="chat-info">
                                    <h4>Jane Smith</h4>
                                    <p>Hey, how's it going?</p>
                                </div>
                                <div class="chat-meta">
                                    <span class="chat-time">12:30 PM</span>
                                    <span class="chat-badge">2</span>
                                </div>
                            </div>

                            <div class="chat-item">
                                <div class="chat-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="chat-info">
                                    <h4>Mike Johnson</h4>
                                    <p>Can we schedule a meeting?</p>
                                </div>
                                <div class="chat-meta">
                                    <span class="chat-time">Yesterday</span>
                                </div>
                            </div>

                            <div class="chat-item">
                                <div class="chat-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="chat-info">
                                    <h4>Sarah Williams</h4>
                                    <p>The project is almost done!</p>
                                </div>
                                <div class="chat-meta">
                                    <span class="chat-time">Yesterday</span>
                                </div>
                            </div>

                            <div class="chat-item">
                                <div class="chat-avatar">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="chat-info">
                                    <h4>Project Team</h4>
                                    <p>Let's discuss the timeline.</p>
                                </div>
                                <div class="chat-meta">
                                    <span class="chat-time">2 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chat-main">
                        <div class="chat-header">
                            <div class="chat-contact">
                                <div class="contact-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="contact-info">
                                    <h3>Jane Smith</h3>
                                    <p>Online</p>
                                </div>
                            </div>
                            <div class="chat-actions">
                                <button class="action-btn" aria-label="Call"><i class="fas fa-phone"></i></button>
                                <button class="action-btn" aria-label="Video call"><i class="fas fa-video"></i></button>
                                <button class="action-btn" aria-label="More options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <div class="chat-messages" id="chat-messages">
                            <div class="message-date">
                                <span>Today</span>
                            </div>

                            <div class="message received">
                                <div class="message-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="message-content">
                                    <div class="message-text">
                                        <p>Hey, how's it going?</p>
                                    </div>
                                    <div class="message-time">10:30 AM</div>
                                </div>
                            </div>

                            <div class="message sent">
                                <div class="message-content">
                                    <div class="message-text">
                                        <p>Hi Jane! I'm doing well, thanks for asking. How about you?</p>
                                    </div>
                                    <div class="message-time">10:32 AM</div>
                                </div>
                            </div>

                            <div class="message received">
                                <div class="message-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="message-content">
                                    <div class="message-text">
                                        <p>I'm great! Just wanted to check in on the project status.</p>
                                    </div>
                                    <div class="message-time">10:33 AM</div>
                                </div>
                            </div>

                            <div class="message sent">
                                <div class="message-content">
                                    <div class="message-text">
                                        <p>We're making good progress. I've completed the design phase and now working on implementation.</p>
                                    </div>
                                    <div class="message-time">10:35 AM</div>
                                </div>
                            </div>

                            <div class="message received">
                                <div class="message-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="message-content">
                                    <div class="message-text">
                                        <p>That sounds great! Can you share some screenshots?</p>
                                    </div>
                                    <div class="message-time">10:36 AM</div>
                                </div>
                            </div>

                            <div class="message sent">
                                <div class="message-content">
                                    <div class="message-text">
                                        <p>Sure, I'll prepare them and send them over by the end of the day.</p>
                                    </div>
                                    <div class="message-time">10:38 AM</div>
                                </div>
                            </div>
                        </div>

                        <div class="chat-input">
                            <button class="input-btn" aria-label="Attach file"><i class="fas fa-paperclip"></i></button>
                            <input type="text" id="message-input" placeholder="Type a message...">
                            <button id="send-btn" class="input-btn" aria-label="Send message"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>My Project</h3>
                    <p>A modern, responsive website with theme switching capabilities.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="documents.html">Documents</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@myproject.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 My Project. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>
