<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management - My Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>My Project</h1>
        </div>
        <nav>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="documents.html" class="active">Documents</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li>
                    <button id="theme-toggle" aria-label="Toggle theme">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Document Management</h1>
                <p>Organize and access your documents with ease</p>
            </div>
        </section>

        <section class="document-dashboard">
            <div class="container">
                <div class="document-controls">
                    <div class="search-bar">
                        <input type="text" id="document-search" placeholder="Search documents...">
                        <button id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="document-actions">
                        <button id="upload-btn" class="btn"><i class="fas fa-upload"></i> Upload</button>
                        <button id="create-folder-btn" class="btn"><i class="fas fa-folder-plus"></i> New Folder</button>
                        <select id="sort-documents">
                            <option value="name">Name</option>
                            <option value="date">Date</option>
                            <option value="size">Size</option>
                            <option value="type">Type</option>
                        </select>
                    </div>
                </div>

                <div class="document-content">
                    <div class="folder-nav">
                        <ul>
                            <li><a href="#" class="active"><i class="fas fa-folder"></i> All Documents</a></li>
                            <li><a href="#"><i class="fas fa-folder"></i> Recent</a></li>
                            <li><a href="#"><i class="fas fa-folder"></i> Shared</a></li>
                            <li><a href="#"><i class="fas fa-folder"></i> Important</a></li>
                            <li><a href="#"><i class="fas fa-trash"></i> Trash</a></li>
                        </ul>
                    </div>

                    <div class="document-list">
                        <div class="document-item folder">
                            <i class="fas fa-folder"></i>
                            <div class="document-details">
                                <h3>Projects</h3>
                                <p>Last modified: Yesterday</p>
                            </div>
                            <div class="document-actions">
                                <button class="action-btn" aria-label="More options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <div class="document-item folder">
                            <i class="fas fa-folder"></i>
                            <div class="document-details">
                                <h3>Reports</h3>
                                <p>Last modified: 2 days ago</p>
                            </div>
                            <div class="document-actions">
                                <button class="action-btn" aria-label="More options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <div class="document-item">
                            <i class="fas fa-file-pdf"></i>
                            <div class="document-details">
                                <h3>Annual Report.pdf</h3>
                                <p>Last modified: 3 days ago</p>
                            </div>
                            <div class="document-actions">
                                <button class="action-btn" aria-label="More options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <div class="document-item">
                            <i class="fas fa-file-word"></i>
                            <div class="document-details">
                                <h3>Meeting Minutes.docx</h3>
                                <p>Last modified: 1 week ago</p>
                            </div>
                            <div class="document-actions">
                                <button class="action-btn" aria-label="More options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <div class="document-item">
                            <i class="fas fa-file-excel"></i>
                            <div class="document-details">
                                <h3>Budget.xlsx</h3>
                                <p>Last modified: 2 weeks ago</p>
                            </div>
                            <div class="document-actions">
                                <button class="action-btn" aria-label="More options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <div class="document-item">
                            <i class="fas fa-file-powerpoint"></i>
                            <div class="document-details">
                                <h3>Presentation.pptx</h3>
                                <p>Last modified: 3 weeks ago</p>
                            </div>
                            <div class="document-actions">
                                <button class="action-btn" aria-label="More options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="upload-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Upload Document</h2>
                <form id="upload-form">
                    <div class="form-group">
                        <label for="file-upload">Select File</label>
                        <input type="file" id="file-upload" name="file-upload">
                    </div>
                    <div class="form-group">
                        <label for="file-name">File Name</label>
                        <input type="text" id="file-name" name="file-name" placeholder="Enter file name">
                    </div>
                    <div class="form-group">
                        <label for="file-folder">Folder</label>
                        <select id="file-folder" name="file-folder">
                            <option value="root">Root</option>
                            <option value="projects">Projects</option>
                            <option value="reports">Reports</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Upload</button>
                </form>
            </div>
        </div>

        <div id="folder-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Create New Folder</h2>
                <form id="folder-form">
                    <div class="form-group">
                        <label for="folder-name">Folder Name</label>
                        <input type="text" id="folder-name" name="folder-name" placeholder="Enter folder name">
                    </div>
                    <div class="form-group">
                        <label for="parent-folder">Parent Folder</label>
                        <select id="parent-folder" name="parent-folder">
                            <option value="root">Root</option>
                            <option value="projects">Projects</option>
                            <option value="reports">Reports</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Create Folder</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>My Project</h3>
                    <p>A modern, responsive website with theme switching capabilities.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="documents.html">Documents</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@myproject.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 My Project. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
    <script src="js/documents.js"></script>
</body>
</html>
