<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>My Project</h1>
        </div>
        <nav>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li>
                    <button id="theme-toggle" aria-label="Toggle theme">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to My Project</h1>
                <p>A modern, responsive website with theme switching capabilities.</p>
                <a href="about.html" class="btn">Learn More</a>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Key Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-paint-brush"></i>
                        <h3>Modern Design</h3>
                        <p>Clean interface with responsive layouts for all devices.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-moon"></i>
                        <h3>Dark & Light Themes</h3>
                        <p>Switch between themes with a simple click.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-file-alt"></i>
                        <h3>Document Management</h3>
                        <p>Organize and access your documents easily.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-comments"></i>
                        <h3>Chat Interface</h3>
                        <p>Stay connected with our integrated chat system.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>Ready to explore?</h2>
                <p>Browse through our services and see what we can offer you.</p>
                <a href="services.html" class="btn">View Services</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>My Project</h3>
                    <p>A modern, responsive website with theme switching capabilities.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="documents.html">Documents</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@myproject.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 My Project. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
